verilog work "W_controller.v"
verilog work "stop.v"
verilog work "M_controller.v"
verilog work "E_controller.v"
verilog work "D_controller.v"
verilog work "../P5/transform.v"
verilog work "../P5/pipeline_register.v"
verilog work "../P5/pc.v"
verilog work "../P5/npc.v"
verilog work "../P5/mux.v"
verilog work "../P5/im.v"
verilog work "../P5/gpr.v"
verilog work "../P5/ext.v"
verilog work "../P5/dm.v"
verilog work "../P5/cmp_beq.v"
verilog work "../P5/alu.v"
verilog work "pathway.v"
verilog work "mips.v"
