Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ethan/Desktop/test_code/P5_new/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Ethan/Desktop/test_code/P5_new/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "W_controller.v" in library work
Compiling verilog file "stop.v" in library work
Module <W_controller> compiled
Compiling verilog file "M_controller.v" in library work
Module <stop> compiled
Compiling verilog file "E_controller.v" in library work
Module <M_controller> compiled
Compiling verilog file "D_controller.v" in library work
Module <E_controller> compiled
Compiling verilog file "../P5/transform.v" in library work
Module <D_controller> compiled
Compiling verilog file "../P5/pipeline_register.v" in library work
Module <transform> compiled
Compiling verilog file "../P5/pc.v" in library work
Module <pipeline_register> compiled
Compiling verilog file "../P5/npc.v" in library work
Module <pc> compiled
Compiling verilog file "../P5/mux.v" in library work
Module <npc> compiled
Compiling verilog file "../P5/im.v" in library work
Module <mux_2> compiled
Compiling verilog file "../P5/gpr.v" in library work
Module <im> compiled
Compiling verilog file "../P5/ext.v" in library work
Module <grf> compiled
Compiling verilog file "../P5/dm.v" in library work
Module <ext> compiled
Compiling verilog file "../P5/cmp_beq.v" in library work
Module <dm> compiled
Compiling verilog file "../P5/alu.v" in library work
Module <cmp_beq> compiled
Compiling verilog file "pathway.v" in library work
Module <alu> compiled
Compiling verilog file "mips.v" in library work
Module <pathway> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 

Total memory usage is 4500404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

