<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,390)" to="(510,390)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(310,80)" to="(470,80)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(510,220)" to="(510,390)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
