<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(160,170)" to="(430,170)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(160,380)" to="(580,380)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <comp lib="6" loc="(256,236)" name="Text">
      <a name="text" val="change"/>
    </comp>
    <comp lib="6" loc="(486,234)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp loc="(390,260)" name="save_mode"/>
    <comp loc="(500,250)" name="output"/>
    <comp lib="6" loc="(50,407)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp loc="(270,260)" name="change_mode"/>
    <comp lib="6" loc="(48,255)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,39)" name="Text">
      <a name="text" val="1.状态转移图"/>
    </comp>
    <comp lib="6" loc="(374,235)" name="Text">
      <a name="text" val="save"/>
    </comp>
    <comp lib="6" loc="(265,71)" name="Text">
      <a name="text" val="2.change和output 均用真值表"/>
    </comp>
    <comp lib="6" loc="(246,105)" name="Text">
      <a name="text" val="3.同步复位vs异步复位"/>
    </comp>
  </circuit>
  <circuit name="change_mode">
    <a name="circuit" val="change_mode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(540,410)" to="(540,510)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(110,400)" to="(540,400)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(460,430)" to="(610,430)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <comp lib="1" loc="(580,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(37,235)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,403)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(76,311)" name="Text">
      <a name="text" val="acient_condition"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="save_mode">
    <a name="circuit" val="save_mode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(600,320)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(160,430)" to="(410,430)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Clock"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(170,430)" to="(620,430)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(86,365)" name="Text">
      <a name="text" val="acient_mode"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,249)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,236)" name="Text">
      <a name="text" val="ans"/>
    </comp>
    <comp lib="6" loc="(684,434)" name="Text">
      <a name="text" val="acient_mode"/>
    </comp>
  </circuit>
</project>
