<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,140 Q100,150 104,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="80" y="140"/>
      <circ-port height="8" pin="180,490" width="8" x="76" y="146"/>
      <circ-port height="8" pin="190,790" width="8" x="76" y="156"/>
      <circ-port height="8" pin="380,1470" width="8" x="76" y="176"/>
      <circ-port height="8" pin="130,1390" width="8" x="76" y="166"/>
      <circ-port height="8" pin="130,350" width="8" x="96" y="136"/>
      <circ-port height="8" pin="170,350" width="8" x="106" y="136"/>
      <circ-port height="8" pin="90,350" width="8" x="86" y="136"/>
      <circ-port height="10" pin="1040,310" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1040,890" width="10" x="115" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(2250,430)" to="(2280,430)"/>
    <wire from="(1470,190)" to="(1470,210)"/>
    <wire from="(610,2270)" to="(610,2410)"/>
    <wire from="(2460,320)" to="(2490,320)"/>
    <wire from="(550,610)" to="(550,740)"/>
    <wire from="(500,1410)" to="(750,1410)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(730,1370)" to="(730,1400)"/>
    <wire from="(1850,570)" to="(1850,580)"/>
    <wire from="(750,1390)" to="(750,1410)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(560,2510)" to="(860,2510)"/>
    <wire from="(750,1860)" to="(860,1860)"/>
    <wire from="(580,1600)" to="(580,1770)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(690,1560)" to="(850,1560)"/>
    <wire from="(720,1300)" to="(850,1300)"/>
    <wire from="(560,430)" to="(960,430)"/>
    <wire from="(1810,310)" to="(1840,310)"/>
    <wire from="(560,750)" to="(960,750)"/>
    <wire from="(1610,430)" to="(1640,430)"/>
    <wire from="(850,1290)" to="(860,1290)"/>
    <wire from="(850,2250)" to="(860,2250)"/>
    <wire from="(530,10)" to="(540,10)"/>
    <wire from="(2250,560)" to="(2280,560)"/>
    <wire from="(390,800)" to="(960,800)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(740,1330)" to="(860,1330)"/>
    <wire from="(850,1940)" to="(850,1950)"/>
    <wire from="(2440,440)" to="(2460,440)"/>
    <wire from="(220,1390)" to="(270,1390)"/>
    <wire from="(720,2000)" to="(720,2070)"/>
    <wire from="(400,820)" to="(960,820)"/>
    <wire from="(540,990)" to="(540,1020)"/>
    <wire from="(550,1000)" to="(550,1040)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(640,2240)" to="(640,2350)"/>
    <wire from="(130,1390)" to="(220,1390)"/>
    <wire from="(1450,160)" to="(1530,160)"/>
    <wire from="(120,2090)" to="(270,2090)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(640,2350)" to="(860,2350)"/>
    <wire from="(370,890)" to="(960,890)"/>
    <wire from="(570,1020)" to="(570,1080)"/>
    <wire from="(1610,560)" to="(1640,560)"/>
    <wire from="(560,1010)" to="(560,1060)"/>
    <wire from="(850,2060)" to="(860,2060)"/>
    <wire from="(1810,150)" to="(1810,180)"/>
    <wire from="(610,1570)" to="(610,1710)"/>
    <wire from="(2440,570)" to="(2460,570)"/>
    <wire from="(980,470)" to="(980,540)"/>
    <wire from="(460,300)" to="(960,300)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(580,1030)" to="(580,1100)"/>
    <wire from="(2080,180)" to="(2130,180)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(1860,200)" to="(1860,210)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(590,1040)" to="(590,1120)"/>
    <wire from="(750,1160)" to="(860,1160)"/>
    <wire from="(560,1810)" to="(860,1810)"/>
    <wire from="(2710,210)" to="(2720,210)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(2720,180)" to="(2770,180)"/>
    <wire from="(430,370)" to="(960,370)"/>
    <wire from="(2070,210)" to="(2080,210)"/>
    <wire from="(1460,310)" to="(1530,310)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(2500,200)" to="(2500,210)"/>
    <wire from="(380,60)" to="(380,230)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(500,2040)" to="(700,2040)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(720,2190)" to="(860,2190)"/>
    <wire from="(560,1010)" to="(960,1010)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(850,1550)" to="(860,1550)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(2250,180)" to="(2280,180)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(1810,280)" to="(1810,310)"/>
    <wire from="(2850,150)" to="(2870,150)"/>
    <wire from="(850,1240)" to="(850,1250)"/>
    <wire from="(720,1300)" to="(720,1370)"/>
    <wire from="(2080,310)" to="(2130,310)"/>
    <wire from="(1870,420)" to="(1920,420)"/>
    <wire from="(1650,440)" to="(1650,450)"/>
    <wire from="(1860,330)" to="(1860,340)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(2900,210)" to="(2910,210)"/>
    <wire from="(670,2210)" to="(670,2290)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(2710,340)" to="(2720,340)"/>
    <wire from="(640,1540)" to="(640,1650)"/>
    <wire from="(2720,310)" to="(2770,310)"/>
    <wire from="(2290,440)" to="(2290,450)"/>
    <wire from="(2070,340)" to="(2080,340)"/>
    <wire from="(1860,450)" to="(1870,450)"/>
    <wire from="(2500,330)" to="(2500,340)"/>
    <wire from="(550,160)" to="(960,160)"/>
    <wire from="(640,1650)" to="(860,1650)"/>
    <wire from="(1380,280)" to="(1400,280)"/>
    <wire from="(1610,180)" to="(1640,180)"/>
    <wire from="(850,1360)" to="(860,1360)"/>
    <wire from="(2250,310)" to="(2280,310)"/>
    <wire from="(2640,390)" to="(2660,390)"/>
    <wire from="(2850,280)" to="(2870,280)"/>
    <wire from="(850,2010)" to="(850,2020)"/>
    <wire from="(980,1050)" to="(980,1120)"/>
    <wire from="(460,880)" to="(960,880)"/>
    <wire from="(530,1120)" to="(590,1120)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(1870,550)" to="(1920,550)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(1650,570)" to="(1650,580)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(2900,340)" to="(2910,340)"/>
    <wire from="(2690,450)" to="(2700,450)"/>
    <wire from="(1400,320)" to="(1400,330)"/>
    <wire from="(2870,190)" to="(2870,200)"/>
    <wire from="(400,660)" to="(400,820)"/>
    <wire from="(2290,570)" to="(2290,580)"/>
    <wire from="(2050,450)" to="(2060,450)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(430,950)" to="(960,950)"/>
    <wire from="(1860,580)" to="(1870,580)"/>
    <wire from="(380,640)" to="(380,810)"/>
    <wire from="(410,930)" to="(410,970)"/>
    <wire from="(560,630)" to="(560,750)"/>
    <wire from="(500,1340)" to="(700,1340)"/>
    <wire from="(2000,390)" to="(2020,390)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(1400,420)" to="(1430,420)"/>
    <wire from="(700,2180)" to="(700,2240)"/>
    <wire from="(590,2450)" to="(860,2450)"/>
    <wire from="(1810,190)" to="(1840,190)"/>
    <wire from="(1610,310)" to="(1640,310)"/>
    <wire from="(430,950)" to="(430,1010)"/>
    <wire from="(720,1490)" to="(860,1490)"/>
    <wire from="(440,960)" to="(440,1030)"/>
    <wire from="(2640,200)" to="(2660,200)"/>
    <wire from="(2640,520)" to="(2660,520)"/>
    <wire from="(2870,420)" to="(2900,420)"/>
    <wire from="(2020,430)" to="(2020,440)"/>
    <wire from="(450,970)" to="(450,1050)"/>
    <wire from="(670,1510)" to="(670,1590)"/>
    <wire from="(460,980)" to="(460,1070)"/>
    <wire from="(2690,580)" to="(2700,580)"/>
    <wire from="(2870,320)" to="(2870,330)"/>
    <wire from="(2660,430)" to="(2660,440)"/>
    <wire from="(2050,580)" to="(2060,580)"/>
    <wire from="(550,420)" to="(960,420)"/>
    <wire from="(550,740)" to="(960,740)"/>
    <wire from="(740,2030)" to="(740,2090)"/>
    <wire from="(2000,200)" to="(2020,200)"/>
    <wire from="(2000,520)" to="(2020,520)"/>
    <wire from="(1400,550)" to="(1430,550)"/>
    <wire from="(1810,320)" to="(1840,320)"/>
    <wire from="(850,1940)" to="(860,1940)"/>
    <wire from="(2640,330)" to="(2660,330)"/>
    <wire from="(1610,150)" to="(1610,180)"/>
    <wire from="(850,1310)" to="(850,1320)"/>
    <wire from="(2870,550)" to="(2900,550)"/>
    <wire from="(670,2290)" to="(860,2290)"/>
    <wire from="(2510,210)" to="(2520,210)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(1660,200)" to="(1660,210)"/>
    <wire from="(730,2150)" to="(730,2170)"/>
    <wire from="(1480,460)" to="(1490,460)"/>
    <wire from="(2660,560)" to="(2660,570)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(2520,180)" to="(2570,180)"/>
    <wire from="(2300,200)" to="(2300,210)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(2000,330)" to="(2020,330)"/>
    <wire from="(1790,440)" to="(1810,440)"/>
    <wire from="(700,1480)" to="(700,1540)"/>
    <wire from="(590,1750)" to="(860,1750)"/>
    <wire from="(2250,150)" to="(2250,180)"/>
    <wire from="(450,290)" to="(960,290)"/>
    <wire from="(1610,280)" to="(1610,310)"/>
    <wire from="(1400,390)" to="(1400,420)"/>
    <wire from="(670,1970)" to="(730,1970)"/>
    <wire from="(2510,340)" to="(2520,340)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(1660,330)" to="(1660,340)"/>
    <wire from="(2300,450)" to="(2310,450)"/>
    <wire from="(1850,200)" to="(1850,210)"/>
    <wire from="(1670,420)" to="(1720,420)"/>
    <wire from="(420,360)" to="(960,360)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(2520,310)" to="(2570,310)"/>
    <wire from="(2300,330)" to="(2300,340)"/>
    <wire from="(540,150)" to="(760,150)"/>
    <wire from="(2310,420)" to="(2360,420)"/>
    <wire from="(1660,450)" to="(1670,450)"/>
    <wire from="(550,1000)" to="(960,1000)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(380,1470)" to="(460,1470)"/>
    <wire from="(1790,570)" to="(1810,570)"/>
    <wire from="(740,1330)" to="(740,1390)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(850,1240)" to="(860,1240)"/>
    <wire from="(2250,280)" to="(2250,310)"/>
    <wire from="(1450,440)" to="(1450,480)"/>
    <wire from="(2250,190)" to="(2280,190)"/>
    <wire from="(730,1910)" to="(850,1910)"/>
    <wire from="(2440,390)" to="(2460,390)"/>
    <wire from="(670,1590)" to="(860,1590)"/>
    <wire from="(1400,520)" to="(1400,550)"/>
    <wire from="(2000,560)" to="(2050,560)"/>
    <wire from="(500,2150)" to="(730,2150)"/>
    <wire from="(2490,450)" to="(2500,450)"/>
    <wire from="(2300,580)" to="(2310,580)"/>
    <wire from="(1850,330)" to="(1850,340)"/>
    <wire from="(1670,550)" to="(1720,550)"/>
    <wire from="(500,2140)" to="(740,2140)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(730,1450)" to="(730,1470)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(700,1930)" to="(700,2040)"/>
    <wire from="(2920,440)" to="(2920,450)"/>
    <wire from="(500,2170)" to="(710,2170)"/>
    <wire from="(500,2160)" to="(720,2160)"/>
    <wire from="(2310,550)" to="(2360,550)"/>
    <wire from="(1660,580)" to="(1670,580)"/>
    <wire from="(500,2180)" to="(700,2180)"/>
    <wire from="(2870,390)" to="(2870,420)"/>
    <wire from="(1610,190)" to="(1640,190)"/>
    <wire from="(850,2010)" to="(860,2010)"/>
    <wire from="(570,2310)" to="(570,2490)"/>
    <wire from="(2250,320)" to="(2280,320)"/>
    <wire from="(500,2200)" to="(680,2200)"/>
    <wire from="(450,870)" to="(960,870)"/>
    <wire from="(2440,200)" to="(2460,200)"/>
    <wire from="(2440,520)" to="(2460,520)"/>
    <wire from="(500,2190)" to="(690,2190)"/>
    <wire from="(670,1270)" to="(730,1270)"/>
    <wire from="(410,680)" to="(410,830)"/>
    <wire from="(2490,580)" to="(2500,580)"/>
    <wire from="(620,2390)" to="(860,2390)"/>
    <wire from="(500,2210)" to="(670,2210)"/>
    <wire from="(370,1070)" to="(460,1070)"/>
    <wire from="(500,2230)" to="(650,2230)"/>
    <wire from="(420,940)" to="(960,940)"/>
    <wire from="(2920,570)" to="(2920,580)"/>
    <wire from="(570,650)" to="(570,760)"/>
    <wire from="(500,2220)" to="(660,2220)"/>
    <wire from="(540,730)" to="(760,730)"/>
    <wire from="(2460,430)" to="(2460,440)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(2870,520)" to="(2870,550)"/>
    <wire from="(370,760)" to="(450,760)"/>
    <wire from="(500,2250)" to="(630,2250)"/>
    <wire from="(1400,430)" to="(1430,430)"/>
    <wire from="(1420,460)" to="(1440,460)"/>
    <wire from="(1610,320)" to="(1640,320)"/>
    <wire from="(500,2240)" to="(640,2240)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(500,2260)" to="(620,2260)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(730,1210)" to="(850,1210)"/>
    <wire from="(2870,430)" to="(2900,430)"/>
    <wire from="(2440,330)" to="(2460,330)"/>
    <wire from="(1390,130)" to="(1390,160)"/>
    <wire from="(2230,440)" to="(2250,440)"/>
    <wire from="(500,1450)" to="(730,1450)"/>
    <wire from="(540,410)" to="(960,410)"/>
    <wire from="(500,2280)" to="(600,2280)"/>
    <wire from="(500,1440)" to="(740,1440)"/>
    <wire from="(500,2270)" to="(610,2270)"/>
    <wire from="(600,2280)" to="(600,2430)"/>
    <wire from="(1440,180)" to="(1440,190)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(700,2240)" to="(850,2240)"/>
    <wire from="(700,1230)" to="(700,1340)"/>
    <wire from="(500,1470)" to="(710,1470)"/>
    <wire from="(500,1460)" to="(720,1460)"/>
    <wire from="(500,2290)" to="(590,2290)"/>
    <wire from="(2460,560)" to="(2460,570)"/>
    <wire from="(500,1480)" to="(700,1480)"/>
    <wire from="(500,2310)" to="(570,2310)"/>
    <wire from="(1590,440)" to="(1610,440)"/>
    <wire from="(1400,560)" to="(1430,560)"/>
    <wire from="(670,1970)" to="(670,2030)"/>
    <wire from="(500,2300)" to="(580,2300)"/>
    <wire from="(850,1310)" to="(860,1310)"/>
    <wire from="(570,1610)" to="(570,1790)"/>
    <wire from="(500,1500)" to="(680,1500)"/>
    <wire from="(730,1980)" to="(850,1980)"/>
    <wire from="(2870,560)" to="(2900,560)"/>
    <wire from="(500,1490)" to="(690,1490)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(500,2320)" to="(560,2320)"/>
    <wire from="(2230,570)" to="(2250,570)"/>
    <wire from="(750,2020)" to="(850,2020)"/>
    <wire from="(600,210)" to="(960,210)"/>
    <wire from="(1870,180)" to="(1920,180)"/>
    <wire from="(1650,200)" to="(1650,210)"/>
    <wire from="(620,1690)" to="(860,1690)"/>
    <wire from="(500,1510)" to="(670,1510)"/>
    <wire from="(1520,190)" to="(1530,190)"/>
    <wire from="(500,1530)" to="(650,1530)"/>
    <wire from="(2290,200)" to="(2290,210)"/>
    <wire from="(500,1520)" to="(660,1520)"/>
    <wire from="(1860,210)" to="(1870,210)"/>
    <wire from="(630,2250)" to="(630,2370)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(1590,570)" to="(1610,570)"/>
    <wire from="(500,1550)" to="(630,1550)"/>
    <wire from="(370,1030)" to="(440,1030)"/>
    <wire from="(500,1540)" to="(640,1540)"/>
    <wire from="(440,280)" to="(960,280)"/>
    <wire from="(500,1560)" to="(620,1560)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(1440,440)" to="(1440,460)"/>
    <wire from="(2640,150)" to="(2660,150)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(500,2010)" to="(750,2010)"/>
    <wire from="(1870,310)" to="(1920,310)"/>
    <wire from="(1650,330)" to="(1650,340)"/>
    <wire from="(540,990)" to="(960,990)"/>
    <wire from="(500,1580)" to="(600,1580)"/>
    <wire from="(570,2490)" to="(860,2490)"/>
    <wire from="(500,2020)" to="(740,2020)"/>
    <wire from="(220,1390)" to="(220,1610)"/>
    <wire from="(500,1570)" to="(610,1570)"/>
    <wire from="(410,350)" to="(960,350)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(2690,210)" to="(2700,210)"/>
    <wire from="(600,1580)" to="(600,1730)"/>
    <wire from="(700,1540)" to="(850,1540)"/>
    <wire from="(500,2050)" to="(710,2050)"/>
    <wire from="(2290,330)" to="(2290,340)"/>
    <wire from="(2050,210)" to="(2060,210)"/>
    <wire from="(1860,340)" to="(1870,340)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(500,1590)" to="(590,1590)"/>
    <wire from="(2000,150)" to="(2020,150)"/>
    <wire from="(500,1610)" to="(570,1610)"/>
    <wire from="(670,1270)" to="(670,1330)"/>
    <wire from="(1390,170)" to="(1420,170)"/>
    <wire from="(500,1600)" to="(580,1600)"/>
    <wire from="(730,1280)" to="(850,1280)"/>
    <wire from="(2640,280)" to="(2660,280)"/>
    <wire from="(850,1900)" to="(850,1910)"/>
    <wire from="(2870,180)" to="(2900,180)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(500,1620)" to="(560,1620)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(750,1320)" to="(850,1320)"/>
    <wire from="(600,790)" to="(960,790)"/>
    <wire from="(660,2220)" to="(660,2310)"/>
    <wire from="(2020,190)" to="(2020,200)"/>
    <wire from="(750,1860)" to="(750,2010)"/>
    <wire from="(1440,570)" to="(1440,580)"/>
    <wire from="(2690,340)" to="(2700,340)"/>
    <wire from="(2660,190)" to="(2660,200)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(650,2330)" to="(860,2330)"/>
    <wire from="(2910,440)" to="(2910,450)"/>
    <wire from="(2050,340)" to="(2060,340)"/>
    <wire from="(1840,450)" to="(1850,450)"/>
    <wire from="(710,1950)" to="(710,2050)"/>
    <wire from="(2000,280)" to="(2020,280)"/>
    <wire from="(630,1550)" to="(630,1670)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(1790,390)" to="(1810,390)"/>
    <wire from="(380,230)" to="(960,230)"/>
    <wire from="(440,860)" to="(960,860)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(2870,310)" to="(2900,310)"/>
    <wire from="(2660,420)" to="(2690,420)"/>
    <wire from="(420,700)" to="(420,840)"/>
    <wire from="(500,1310)" to="(750,1310)"/>
    <wire from="(1450,480)" to="(1490,480)"/>
    <wire from="(1810,430)" to="(1810,440)"/>
    <wire from="(2020,320)" to="(2020,330)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(570,1790)" to="(860,1790)"/>
    <wire from="(500,1320)" to="(740,1320)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(410,930)" to="(960,930)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(2660,320)" to="(2660,330)"/>
    <wire from="(2910,570)" to="(2910,580)"/>
    <wire from="(500,1350)" to="(710,1350)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(580,670)" to="(580,770)"/>
    <wire from="(730,2170)" to="(860,2170)"/>
    <wire from="(1790,200)" to="(1810,200)"/>
    <wire from="(1790,520)" to="(1810,520)"/>
    <wire from="(730,1910)" to="(730,1970)"/>
    <wire from="(2020,420)" to="(2050,420)"/>
    <wire from="(850,1200)" to="(850,1210)"/>
    <wire from="(2660,550)" to="(2690,550)"/>
    <wire from="(1430,180)" to="(1430,210)"/>
    <wire from="(690,2190)" to="(690,2260)"/>
    <wire from="(500,2080)" to="(750,2080)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(660,1520)" to="(660,1610)"/>
    <wire from="(1810,560)" to="(1810,570)"/>
    <wire from="(500,2100)" to="(730,2100)"/>
    <wire from="(2300,210)" to="(2310,210)"/>
    <wire from="(1670,180)" to="(1720,180)"/>
    <wire from="(500,2090)" to="(740,2090)"/>
    <wire from="(750,1160)" to="(750,1310)"/>
    <wire from="(500,2030)" to="(670,2030)"/>
    <wire from="(700,1930)" to="(850,1930)"/>
    <wire from="(650,1630)" to="(860,1630)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(2310,180)" to="(2360,180)"/>
    <wire from="(1660,210)" to="(1670,210)"/>
    <wire from="(710,1250)" to="(710,1350)"/>
    <wire from="(760,150)" to="(960,150)"/>
    <wire from="(1790,330)" to="(1810,330)"/>
    <wire from="(380,810)" to="(960,810)"/>
    <wire from="(2020,550)" to="(2050,550)"/>
    <wire from="(710,1950)" to="(850,1950)"/>
    <wire from="(1520,400)" to="(1520,420)"/>
    <wire from="(590,200)" to="(960,200)"/>
    <wire from="(850,1970)" to="(850,1980)"/>
    <wire from="(2440,150)" to="(2460,150)"/>
    <wire from="(1400,280)" to="(1400,310)"/>
    <wire from="(2490,210)" to="(2500,210)"/>
    <wire from="(2300,340)" to="(2310,340)"/>
    <wire from="(2000,560)" to="(2000,570)"/>
    <wire from="(720,2160)" to="(720,2190)"/>
    <wire from="(1670,310)" to="(1720,310)"/>
    <wire from="(120,1610)" to="(120,2090)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(2920,200)" to="(2920,210)"/>
    <wire from="(430,270)" to="(960,270)"/>
    <wire from="(270,2340)" to="(480,2340)"/>
    <wire from="(2310,310)" to="(2360,310)"/>
    <wire from="(1660,340)" to="(1670,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(2870,150)" to="(2870,180)"/>
    <wire from="(730,1470)" to="(860,1470)"/>
    <wire from="(600,2430)" to="(860,2430)"/>
    <wire from="(730,1210)" to="(730,1270)"/>
    <wire from="(1450,330)" to="(1450,370)"/>
    <wire from="(2020,390)" to="(2020,420)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(2440,280)" to="(2460,280)"/>
    <wire from="(2230,390)" to="(2250,390)"/>
    <wire from="(690,1490)" to="(690,1560)"/>
    <wire from="(500,1380)" to="(750,1380)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(500,1400)" to="(730,1400)"/>
    <wire from="(2490,340)" to="(2500,340)"/>
    <wire from="(2280,450)" to="(2290,450)"/>
    <wire from="(2070,440)" to="(2070,450)"/>
    <wire from="(400,340)" to="(960,340)"/>
    <wire from="(1460,550)" to="(1510,550)"/>
    <wire from="(500,1390)" to="(740,1390)"/>
    <wire from="(2920,450)" to="(2930,450)"/>
    <wire from="(500,1330)" to="(670,1330)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(700,1230)" to="(850,1230)"/>
    <wire from="(2930,420)" to="(2980,420)"/>
    <wire from="(2710,440)" to="(2710,450)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(2920,330)" to="(2920,340)"/>
    <wire from="(2460,190)" to="(2460,200)"/>
    <wire from="(1640,450)" to="(1650,450)"/>
    <wire from="(760,730)" to="(960,730)"/>
    <wire from="(1590,390)" to="(1610,390)"/>
    <wire from="(1500,290)" to="(1530,290)"/>
    <wire from="(2870,280)" to="(2870,310)"/>
    <wire from="(2660,390)" to="(2660,420)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(850,1900)" to="(860,1900)"/>
    <wire from="(710,1250)" to="(850,1250)"/>
    <wire from="(270,2090)" to="(270,2340)"/>
    <wire from="(2020,520)" to="(2020,550)"/>
    <wire from="(140,2170)" to="(460,2170)"/>
    <wire from="(2460,420)" to="(2490,420)"/>
    <wire from="(590,460)" to="(960,460)"/>
    <wire from="(590,780)" to="(960,780)"/>
    <wire from="(850,1270)" to="(850,1280)"/>
    <wire from="(850,2230)" to="(850,2240)"/>
    <wire from="(680,2270)" to="(860,2270)"/>
    <wire from="(2870,190)" to="(2900,190)"/>
    <wire from="(2230,200)" to="(2250,200)"/>
    <wire from="(2230,520)" to="(2250,520)"/>
    <wire from="(1610,430)" to="(1610,440)"/>
    <wire from="(2280,580)" to="(2290,580)"/>
    <wire from="(2070,570)" to="(2070,580)"/>
    <wire from="(720,1460)" to="(720,1490)"/>
    <wire from="(2920,580)" to="(2930,580)"/>
    <wire from="(730,1980)" to="(730,2060)"/>
    <wire from="(2930,550)" to="(2980,550)"/>
    <wire from="(2710,570)" to="(2710,580)"/>
    <wire from="(2250,430)" to="(2250,440)"/>
    <wire from="(430,850)" to="(960,850)"/>
    <wire from="(270,1640)" to="(480,1640)"/>
    <wire from="(2460,320)" to="(2460,330)"/>
    <wire from="(1640,580)" to="(1650,580)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(1590,200)" to="(1610,200)"/>
    <wire from="(1590,520)" to="(1610,520)"/>
    <wire from="(2660,520)" to="(2660,550)"/>
    <wire from="(600,1730)" to="(860,1730)"/>
    <wire from="(1400,320)" to="(1430,320)"/>
    <wire from="(560,2320)" to="(560,2510)"/>
    <wire from="(430,720)" to="(430,850)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(2460,550)" to="(2490,550)"/>
    <wire from="(2870,320)" to="(2900,320)"/>
    <wire from="(1530,160)" to="(1530,190)"/>
    <wire from="(2660,430)" to="(2690,430)"/>
    <wire from="(2230,330)" to="(2250,330)"/>
    <wire from="(1610,560)" to="(1610,570)"/>
    <wire from="(590,690)" to="(590,780)"/>
    <wire from="(400,920)" to="(960,920)"/>
    <wire from="(750,2090)" to="(860,2090)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(2250,560)" to="(2250,570)"/>
    <wire from="(500,2120)" to="(850,2120)"/>
    <wire from="(390,40)" to="(390,220)"/>
    <wire from="(1590,330)" to="(1610,330)"/>
    <wire from="(760,670)" to="(760,730)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(850,1200)" to="(860,1200)"/>
    <wire from="(2020,430)" to="(2050,430)"/>
    <wire from="(270,1390)" to="(270,1640)"/>
    <wire from="(1530,290)" to="(1530,310)"/>
    <wire from="(740,1880)" to="(860,1880)"/>
    <wire from="(2850,440)" to="(2870,440)"/>
    <wire from="(590,1040)" to="(960,1040)"/>
    <wire from="(850,1530)" to="(850,1540)"/>
    <wire from="(680,1570)" to="(860,1570)"/>
    <wire from="(2660,560)" to="(2690,560)"/>
    <wire from="(460,400)" to="(960,400)"/>
    <wire from="(730,1280)" to="(730,1360)"/>
    <wire from="(590,2290)" to="(590,2450)"/>
    <wire from="(560,1620)" to="(560,1810)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(850,1970)" to="(860,1970)"/>
    <wire from="(670,540)" to="(980,540)"/>
    <wire from="(530,1100)" to="(580,1100)"/>
    <wire from="(2850,570)" to="(2870,570)"/>
    <wire from="(1440,330)" to="(1440,360)"/>
    <wire from="(580,190)" to="(960,190)"/>
    <wire from="(630,2370)" to="(860,2370)"/>
    <wire from="(1460,420)" to="(1520,420)"/>
    <wire from="(750,1390)" to="(860,1390)"/>
    <wire from="(420,260)" to="(960,260)"/>
    <wire from="(2910,200)" to="(2910,210)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(500,1420)" to="(850,1420)"/>
    <wire from="(2510,440)" to="(2510,450)"/>
    <wire from="(1840,210)" to="(1850,210)"/>
    <wire from="(390,620)" to="(390,800)"/>
    <wire from="(1790,150)" to="(1810,150)"/>
    <wire from="(2460,390)" to="(2460,420)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(390,330)" to="(960,330)"/>
    <wire from="(740,1180)" to="(860,1180)"/>
    <wire from="(850,2110)" to="(850,2120)"/>
    <wire from="(620,2260)" to="(620,2390)"/>
    <wire from="(2660,180)" to="(2690,180)"/>
    <wire from="(460,980)" to="(960,980)"/>
    <wire from="(1810,190)" to="(1810,200)"/>
    <wire from="(2060,440)" to="(2060,450)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(710,2210)" to="(860,2210)"/>
    <wire from="(2700,440)" to="(2700,450)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(2910,330)" to="(2910,340)"/>
    <wire from="(590,1590)" to="(590,1750)"/>
    <wire from="(1840,340)" to="(1850,340)"/>
    <wire from="(2510,570)" to="(2510,580)"/>
    <wire from="(1790,280)" to="(1810,280)"/>
    <wire from="(2460,520)" to="(2460,550)"/>
    <wire from="(850,1270)" to="(860,1270)"/>
    <wire from="(850,2230)" to="(860,2230)"/>
    <wire from="(2020,180)" to="(2050,180)"/>
    <wire from="(2460,430)" to="(2490,430)"/>
    <wire from="(850,1920)" to="(850,1930)"/>
    <wire from="(2660,310)" to="(2690,310)"/>
    <wire from="(580,450)" to="(960,450)"/>
    <wire from="(580,770)" to="(960,770)"/>
    <wire from="(630,1670)" to="(860,1670)"/>
    <wire from="(1810,320)" to="(1810,330)"/>
    <wire from="(2060,570)" to="(2060,580)"/>
    <wire from="(2700,570)" to="(2700,580)"/>
    <wire from="(420,840)" to="(960,840)"/>
    <wire from="(530,1060)" to="(560,1060)"/>
    <wire from="(650,2230)" to="(650,2330)"/>
    <wire from="(1810,420)" to="(1840,420)"/>
    <wire from="(2020,310)" to="(2050,310)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(440,740)" to="(440,860)"/>
    <wire from="(390,910)" to="(960,910)"/>
    <wire from="(730,2070)" to="(850,2070)"/>
    <wire from="(2460,560)" to="(2490,560)"/>
    <wire from="(850,1410)" to="(850,1420)"/>
    <wire from="(620,1560)" to="(620,1690)"/>
    <wire from="(600,710)" to="(600,790)"/>
    <wire from="(370,780)" to="(460,780)"/>
    <wire from="(710,1510)" to="(860,1510)"/>
    <wire from="(580,2470)" to="(860,2470)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(1810,550)" to="(1840,550)"/>
    <wire from="(850,1530)" to="(860,1530)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(2020,150)" to="(2020,180)"/>
    <wire from="(540,10)" to="(540,150)"/>
    <wire from="(450,390)" to="(960,390)"/>
    <wire from="(850,1220)" to="(850,1230)"/>
    <wire from="(2230,150)" to="(2250,150)"/>
    <wire from="(580,1030)" to="(960,1030)"/>
    <wire from="(680,2200)" to="(680,2270)"/>
    <wire from="(2280,210)" to="(2290,210)"/>
    <wire from="(2070,200)" to="(2070,210)"/>
    <wire from="(2920,210)" to="(2930,210)"/>
    <wire from="(120,1610)" to="(220,1610)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(2930,180)" to="(2980,180)"/>
    <wire from="(2710,200)" to="(2710,210)"/>
    <wire from="(1640,210)" to="(1650,210)"/>
    <wire from="(650,1530)" to="(650,1630)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(570,180)" to="(960,180)"/>
    <wire from="(660,2310)" to="(860,2310)"/>
    <wire from="(1590,150)" to="(1610,150)"/>
    <wire from="(2660,150)" to="(2660,180)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(2020,280)" to="(2020,310)"/>
    <wire from="(730,1370)" to="(850,1370)"/>
    <wire from="(1810,390)" to="(1810,420)"/>
    <wire from="(2460,180)" to="(2490,180)"/>
    <wire from="(850,1990)" to="(850,2000)"/>
    <wire from="(2230,280)" to="(2250,280)"/>
    <wire from="(2080,420)" to="(2130,420)"/>
    <wire from="(1610,190)" to="(1610,200)"/>
    <wire from="(2280,340)" to="(2290,340)"/>
    <wire from="(2070,330)" to="(2070,340)"/>
    <wire from="(1860,440)" to="(1860,450)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(2920,340)" to="(2930,340)"/>
    <wire from="(410,250)" to="(960,250)"/>
    <wire from="(2710,450)" to="(2720,450)"/>
    <wire from="(580,1770)" to="(860,1770)"/>
    <wire from="(2930,310)" to="(2980,310)"/>
    <wire from="(2710,330)" to="(2710,340)"/>
    <wire from="(710,2170)" to="(710,2210)"/>
    <wire from="(2720,420)" to="(2770,420)"/>
    <wire from="(2250,190)" to="(2250,200)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(2070,450)" to="(2080,450)"/>
    <wire from="(2500,440)" to="(2500,450)"/>
    <wire from="(1640,340)" to="(1650,340)"/>
    <wire from="(1590,280)" to="(1610,280)"/>
    <wire from="(2660,280)" to="(2660,310)"/>
    <wire from="(370,1050)" to="(450,1050)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(380,320)" to="(960,320)"/>
    <wire from="(850,2110)" to="(860,2110)"/>
    <wire from="(370,740)" to="(440,740)"/>
    <wire from="(2250,420)" to="(2280,420)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(540,590)" to="(540,730)"/>
    <wire from="(740,2150)" to="(860,2150)"/>
    <wire from="(1810,520)" to="(1810,550)"/>
    <wire from="(450,970)" to="(960,970)"/>
    <wire from="(2850,390)" to="(2870,390)"/>
    <wire from="(2460,310)" to="(2490,310)"/>
    <wire from="(2660,190)" to="(2690,190)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(680,1500)" to="(680,1570)"/>
    <wire from="(2080,550)" to="(2130,550)"/>
    <wire from="(1610,320)" to="(1610,330)"/>
    <wire from="(500,2060)" to="(730,2060)"/>
    <wire from="(1860,570)" to="(1860,580)"/>
    <wire from="(2900,450)" to="(2910,450)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(2710,580)" to="(2720,580)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(2720,550)" to="(2770,550)"/>
    <wire from="(2250,320)" to="(2250,330)"/>
    <wire from="(2070,580)" to="(2080,580)"/>
    <wire from="(2500,570)" to="(2500,580)"/>
    <wire from="(500,2070)" to="(720,2070)"/>
    <wire from="(750,2020)" to="(750,2080)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(660,1610)" to="(860,1610)"/>
    <wire from="(570,440)" to="(960,440)"/>
    <wire from="(570,760)" to="(960,760)"/>
    <wire from="(1370,190)" to="(1390,190)"/>
    <wire from="(1380,520)" to="(1400,520)"/>
    <wire from="(1610,420)" to="(1640,420)"/>
    <wire from="(850,1920)" to="(860,1920)"/>
    <wire from="(2020,190)" to="(2050,190)"/>
    <wire from="(2250,550)" to="(2280,550)"/>
    <wire from="(740,1880)" to="(740,2020)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(740,2140)" to="(740,2150)"/>
    <wire from="(2850,200)" to="(2870,200)"/>
    <wire from="(2850,520)" to="(2870,520)"/>
    <wire from="(850,1290)" to="(850,1300)"/>
    <wire from="(850,2250)" to="(850,2260)"/>
    <wire from="(2660,320)" to="(2690,320)"/>
    <wire from="(1000,890)" to="(1040,890)"/>
    <wire from="(1450,370)" to="(1500,370)"/>
    <wire from="(2900,580)" to="(2910,580)"/>
    <wire from="(410,830)" to="(960,830)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(2870,430)" to="(2870,440)"/>
    <wire from="(710,1470)" to="(710,1510)"/>
    <wire from="(450,760)" to="(450,870)"/>
    <wire from="(1380,330)" to="(1400,330)"/>
    <wire from="(1810,430)" to="(1840,430)"/>
    <wire from="(1610,550)" to="(1640,550)"/>
    <wire from="(380,900)" to="(960,900)"/>
    <wire from="(850,1410)" to="(860,1410)"/>
    <wire from="(2020,320)" to="(2050,320)"/>
    <wire from="(370,1010)" to="(430,1010)"/>
    <wire from="(480,2330)" to="(480,2340)"/>
    <wire from="(1490,460)" to="(1490,480)"/>
    <wire from="(740,1450)" to="(860,1450)"/>
    <wire from="(2640,440)" to="(2660,440)"/>
    <wire from="(2850,330)" to="(2870,330)"/>
    <wire from="(850,2060)" to="(850,2070)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(610,2410)" to="(860,2410)"/>
    <wire from="(500,2130)" to="(860,2130)"/>
    <wire from="(500,1360)" to="(730,1360)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(2870,560)" to="(2870,570)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(2510,200)" to="(2510,210)"/>
    <wire from="(500,1370)" to="(720,1370)"/>
    <wire from="(2000,440)" to="(2020,440)"/>
    <wire from="(570,1020)" to="(960,1020)"/>
    <wire from="(750,1320)" to="(750,1380)"/>
    <wire from="(1440,190)" to="(1470,190)"/>
    <wire from="(1370,130)" to="(1390,130)"/>
    <wire from="(1810,560)" to="(1840,560)"/>
    <wire from="(2460,150)" to="(2460,180)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(440,380)" to="(960,380)"/>
    <wire from="(740,1440)" to="(740,1450)"/>
    <wire from="(1390,170)" to="(1390,190)"/>
    <wire from="(2640,570)" to="(2660,570)"/>
    <wire from="(1610,390)" to="(1610,420)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(850,1550)" to="(850,1560)"/>
    <wire from="(740,1180)" to="(740,1320)"/>
    <wire from="(550,30)" to="(550,160)"/>
    <wire from="(500,2110)" to="(750,2110)"/>
    <wire from="(2510,450)" to="(2520,450)"/>
    <wire from="(730,2070)" to="(730,2100)"/>
    <wire from="(1660,440)" to="(1660,450)"/>
    <wire from="(2060,200)" to="(2060,210)"/>
    <wire from="(750,2090)" to="(750,2110)"/>
    <wire from="(2700,200)" to="(2700,210)"/>
    <wire from="(580,2300)" to="(580,2470)"/>
    <wire from="(2520,420)" to="(2570,420)"/>
    <wire from="(760,1120)" to="(980,1120)"/>
    <wire from="(1990,570)" to="(2000,570)"/>
    <wire from="(2300,440)" to="(2300,450)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(690,2260)" to="(850,2260)"/>
    <wire from="(2510,330)" to="(2510,340)"/>
    <wire from="(720,2000)" to="(850,2000)"/>
    <wire from="(560,170)" to="(960,170)"/>
    <wire from="(2460,280)" to="(2460,310)"/>
    <wire from="(850,1990)" to="(860,1990)"/>
    <wire from="(2250,390)" to="(2250,420)"/>
    <wire from="(390,220)" to="(960,220)"/>
    <wire from="(480,1630)" to="(480,1640)"/>
    <wire from="(740,2030)" to="(860,2030)"/>
    <wire from="(1610,520)" to="(1610,550)"/>
    <wire from="(2460,190)" to="(2490,190)"/>
    <wire from="(850,1360)" to="(850,1370)"/>
    <wire from="(610,1710)" to="(860,1710)"/>
    <wire from="(2510,580)" to="(2520,580)"/>
    <wire from="(500,1430)" to="(860,1430)"/>
    <wire from="(1660,570)" to="(1660,580)"/>
    <wire from="(2060,330)" to="(2060,340)"/>
    <wire from="(1850,440)" to="(1850,450)"/>
    <wire from="(400,240)" to="(960,240)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(2700,330)" to="(2700,340)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(2520,550)" to="(2570,550)"/>
    <wire from="(2300,570)" to="(2300,580)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,310)" to="(960,310)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(1810,180)" to="(1840,180)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(2250,520)" to="(2250,550)"/>
    <wire from="(440,960)" to="(960,960)"/>
    <comp lib="0" loc="(2640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1870,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b20"/>
    </comp>
    <comp lib="0" loc="(2000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(2230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(1790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="4" loc="(1670,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(860,2510)" name="Tunnel">
      <a name="label" val="c32"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(860,2230)" name="Tunnel">
      <a name="label" val="c18"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c30"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(1870,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c26"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(860,2090)" name="Tunnel">
      <a name="label" val="c11"/>
    </comp>
    <comp lib="4" loc="(2520,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(860,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(2850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(380,1470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2310,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b20"/>
    </comp>
    <comp lib="0" loc="(860,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="2" loc="(1000,890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(860,2170)" name="Tunnel">
      <a name="label" val="c15"/>
    </comp>
    <comp lib="2" loc="(460,2170)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(860,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(2720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b20"/>
    </comp>
    <comp lib="4" loc="(2720,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2520,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(2000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="6" loc="(96,1375)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c25"/>
    </comp>
    <comp lib="0" loc="(2230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(2230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(2900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(860,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b32"/>
    </comp>
    <comp lib="0" loc="(860,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1450,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="gg"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c17"/>
    </comp>
    <comp lib="4" loc="(2080,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(860,2330)" name="Tunnel">
      <a name="label" val="c23"/>
    </comp>
    <comp lib="0" loc="(860,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(860,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="6" loc="(171,216)" name="Text">
      <a name="text" val="3.DMX MUX XXXXXX"/>
    </comp>
    <comp lib="0" loc="(860,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(1790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c27"/>
    </comp>
    <comp lib="0" loc="(860,1990)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(860,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(2900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(860,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a32"/>
    </comp>
    <comp lib="4" loc="(2310,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(2850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="4" loc="(2520,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(2520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(2850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="6" loc="(130,326)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(1790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(2280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(2520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="4" loc="(2080,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(1920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(860,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(2360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(860,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(2980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b32"/>
    </comp>
    <comp lib="0" loc="(860,1900)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b32"/>
    </comp>
    <comp lib="0" loc="(2230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b31"/>
    </comp>
    <comp lib="4" loc="(2520,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(860,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(2230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c13"/>
    </comp>
    <comp lib="4" loc="(1670,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1940)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(1920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(860,2250)" name="Tunnel">
      <a name="label" val="c19"/>
    </comp>
    <comp lib="6" loc="(172,237)" name="Text">
      <a name="text" val="RegisterEn=0"/>
    </comp>
    <comp lib="4" loc="(2930,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2010)" name="Tunnel">
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(2850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c24"/>
    </comp>
    <comp lib="0" loc="(2000,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(860,2350)" name="Tunnel">
      <a name="label" val="c24"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(2640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(2570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(860,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(860,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(860,2190)" name="Tunnel">
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(2080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(2490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(112,166)" name="Text">
      <a name="text" val="2."/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(1590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(1720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(2440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="4" loc="(1670,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(2080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(860,2290)" name="Tunnel">
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(860,2030)" name="Tunnel">
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="4" loc="(1870,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="han"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(2440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(860,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(2980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(2490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2050,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(2230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c29"/>
    </comp>
    <comp lib="0" loc="(2440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(2360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="4" loc="(1460,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2270)" name="Tunnel">
      <a name="label" val="c20"/>
    </comp>
    <comp lib="2" loc="(1000,310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(168,763)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(2720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,2110)" name="Tunnel">
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(860,2060)" name="Tunnel">
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(2000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(2130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(2720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,1880)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(860,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,2390)" name="Tunnel">
      <a name="label" val="c26"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(2490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(2000,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(860,1860)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(860,2470)" name="Tunnel">
      <a name="label" val="c30"/>
    </comp>
    <comp lib="2" loc="(460,1470)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(530,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="han"/>
    </comp>
    <comp lib="0" loc="(2440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="6" loc="(158,473)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(2130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(860,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(2770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(140,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(2720,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c20"/>
    </comp>
    <comp lib="0" loc="(1590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(2930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(2930,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(860,2210)" name="Tunnel">
      <a name="label" val="c17"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(1670,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="hh"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(2900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,2490)" name="Tunnel">
      <a name="label" val="c31"/>
    </comp>
    <comp lib="0" loc="(860,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(2720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="gg"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="han"/>
    </comp>
    <comp lib="4" loc="(1460,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(2720,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="4" loc="(2930,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="hh"/>
    </comp>
    <comp lib="6" loc="(123,123)" name="Text">
      <a name="text" val="1.tunnel"/>
    </comp>
    <comp lib="0" loc="(2310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(2280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(860,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(860,2130)" name="Tunnel">
      <a name="label" val="c13"/>
    </comp>
    <comp lib="4" loc="(2080,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c18"/>
    </comp>
    <comp lib="0" loc="(2440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(860,2410)" name="Tunnel">
      <a name="label" val="c27"/>
    </comp>
    <comp lib="4" loc="(2720,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(2640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c23"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(2850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(1590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c28"/>
    </comp>
    <comp lib="6" loc="(170,325)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(860,2370)" name="Tunnel">
      <a name="label" val="c25"/>
    </comp>
    <comp lib="0" loc="(2640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(2360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(2930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c19"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="4" loc="(1460,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(2640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c31"/>
    </comp>
    <comp lib="0" loc="(2360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(2280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(1670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1870,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(860,1920)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(860,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="4" loc="(2930,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(2520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(2690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(2930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1870,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Ground"/>
    <comp lib="0" loc="(860,1970)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(2640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(2640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(860,2430)" name="Tunnel">
      <a name="label" val="c28"/>
    </comp>
    <comp lib="4" loc="(2310,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(90,324)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b18"/>
    </comp>
    <comp lib="4" loc="(2080,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2050,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(2310,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(860,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(2980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(2690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(860,2450)" name="Tunnel">
      <a name="label" val="c29"/>
    </comp>
    <comp lib="0" loc="(2850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a32"/>
    </comp>
    <comp lib="6" loc="(159,274)" name="Text">
      <a name="text" val="4.appearance "/>
    </comp>
    <comp lib="0" loc="(860,2310)" name="Tunnel">
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(860,2150)" name="Tunnel">
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(2050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="6" loc="(339,1424)" name="Text">
      <a name="text" val="WD"/>
    </comp>
    <comp lib="0" loc="(1870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
