<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(660,150)" to="(660,480)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(160,260)" to="(520,260)"/>
    <wire from="(630,140)" to="(630,350)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(380,480)" to="(660,480)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,130)" to="(650,130)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="3" loc="(540,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Clock"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Ground"/>
    <comp lib="4" loc="(680,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(250,200)" name="a2"/>
    <comp loc="(250,130)" name="a1"/>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a1">
    <a name="circuit" val="a1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(140,300)" to="(550,300)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="a2">
    <a name="circuit" val="a2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(140,300)" to="(550,300)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
