vhdtdtfi -lang verilog -prj P2 -o C:/Project/P2/string.tfi -lib work C:/Project/P2//string.v -module string -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work C:/Project/P2/string.v -lang verilog -prj P2 -o string.spl -module string -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan3 string.spl C:/Project/P2/string.sym 
vhdtdtfi -lang verilog -prj P2 -o C:/Project/P2/string.tfi -lib work C:/Project/P2//string.v -module string -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "C:/Project/P2/string.xst" -ofn "C:/Project/P2/string.syr" 
xst -intstyle ise -ifn "C:/Project/P2/string.xst" -ofn "C:/Project/P2/string.syr" 
xst -intstyle ise -ifn "C:/Project/P2/string.xst" -ofn "C:/Project/P2/string.syr" 
xst -intstyle ise -ifn "C:/Project/P2/string.xst" -ofn "C:/Project/P2/string.syr" 
xst -intstyle ise -ifn "C:/Project/P2/string.xst" -ofn "C:/Project/P2/string.syr" 
xst -intstyle ise -ifn "C:/Project/P2/string.xst" -ofn "C:/Project/P2/string.syr" 
