<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="real_change">
    <a name="circuit" val="real_change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(130,450)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(850,390)" to="(850,470)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(690,470)" to="(850,470)"/>
    <wire from="(870,370)" to="(960,370)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(135,354)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,240)" name="Text">
      <a name="text" val="mode"/>
    </comp>
  </circuit>
  <circuit name="save">
    <a name="circuit" val="save"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(560,230)" to="(760,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ans"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,281)" name="Text">
      <a name="text" val="mode"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(168,383)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,230)" to="(650,230)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(690,290)" to="(870,290)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(150,230)" to="(150,370)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(160,370)" to="(400,370)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(610,290)" to="(610,440)"/>
    <wire from="(340,440)" to="(570,440)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(160,190)" to="(160,370)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <comp loc="(690,290)" name="out"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,290)" name="save"/>
    <comp lib="0" loc="(570,530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,290)" name="real_change"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Clock"/>
    <comp lib="6" loc="(108,192)" name="Text">
      <a name="text" val="clr"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(630,90)" to="(730,90)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(630,90)" to="(630,280)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,280)" name="fsm"/>
    <comp lib="4" loc="(500,300)" name="RAM">
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="6" loc="(856,305)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(732,409)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Counter"/>
    <comp lib="6" loc="(741,116)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Clock"/>
  </circuit>
</project>
