Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ethan/Desktop/test_code/P4/P4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Ethan/Desktop/test_code/P4/P4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "dm.v" in library work
Module <dm> compiled
ERROR:HDLCompilers:246 - "dm.v" line 40 Reference to vector reg 'outvalue' is not a legal net lvalue
ERROR:HDLCompilers:53 - "dm.v" line 40 Illegal left hand side of continuous assign
Analysis of file <"dm.prj"> failed.
--> 

Total memory usage is 4492132 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

