Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ethan/Desktop/test_code/P4/P4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Ethan/Desktop/test_code/P4/P4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "sra_module.v" in library work
Module <sra_module> compiled
ERROR:HDLCompilers:376 - "sra_module.v" line 30 Repetition multiplier of multiple concatenation operator should be constant
ERROR:HDLCompilers:110 - "sra_module.v" line 30 Least significant bit operand in part-select of integer variable 'i' is illegal
ERROR:HDLCompilers:45 - "sra_module.v" line 30 Illegal right hand side of blocking assignment
Analysis of file <"sra_module.prj"> failed.
--> 

Total memory usage is 4492212 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

