Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ethan/Desktop/test_code/P7/p7/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/Ethan/Desktop/test_code/P7/p7/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "xlu.v" in library work
Compiling verilog file "W_controller.v" in library work
Module <xlu> compiled
Compiling verilog file "transform.v" in library work
Module <W_controller> compiled
Compiling verilog file "stop.v" in library work
Module <transform> compiled
Compiling verilog file "pipeline_register.v" in library work
Module <stop> compiled
Compiling verilog file "pc.v" in library work
Module <pipeline_register> compiled
Compiling verilog file "npc.v" in library work
Module <pc> compiled
Compiling verilog file "M_controller.v" in library work
Module <npc> compiled
Compiling verilog file "mux.v" in library work
Module <M_controller> compiled
Compiling verilog file "im.v" in library work
Module <mux_2> compiled
Compiling verilog file "gpr.v" in library work
Module <im> compiled
Compiling verilog file "E_controller.v" in library work
Module <grf> compiled
Compiling verilog file "ext.v" in library work
Module <E_controller> compiled
Compiling verilog file "D_controller.v" in library work
Module <ext> compiled
Compiling verilog file "dmext.v" in library work
Module <D_controller> compiled
Compiling verilog file "dm.v" in library work
Module <dmext> compiled
Compiling verilog file "cmp.v" in library work
Module <dm> compiled
Compiling verilog file "alu.v" in library work
Module <cmp> compiled
Compiling verilog file "pathway.v" in library work
Module <alu> compiled
Module <pathway> compiled
No errors in compilation
Analysis of file <"pathway.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4500352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

