<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 79: Port <arg fmt="%s" index="1">alusrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 198: Port <arg fmt="%s" index="1">memwrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 286: Port <arg fmt="%s" index="1">regdst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 350: Port <arg fmt="%s" index="1">regdst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 270: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 271: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 334: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 335: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Ethan/Desktop/test_code/P5/pathway.v" Line 393: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">forward_MtoD_jal</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test_mips_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

