Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ethan/Desktop/test_code/P5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Ethan/Desktop/test_code/P5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "pipeline_register.v" in library work
Compiling verilog file "pc.v" in library work
Module <pipeline_register> compiled
Compiling verilog file "npc.v" in library work
Module <pc> compiled
Compiling verilog file "mux_3.v" in library work
Module <npc> compiled
Compiling verilog file "mux.v" in library work
Module <mux_3> compiled
Compiling verilog file "im.v" in library work
Module <mux_2> compiled
Compiling verilog file "hazard.v" in library work
Module <im> compiled
Compiling verilog file "gpr.v" in library work
Module <hazard> compiled
Compiling verilog file "ext.v" in library work
Module <grf> compiled
Compiling verilog file "dm.v" in library work
Module <ext> compiled
Compiling verilog file "controller.v" in library work
Module <dm> compiled
Compiling verilog file "cmp_beq.v" in library work
Module <controller> compiled
Compiling verilog file "alu.v" in library work
Module <cmp_beq> compiled
WARNING:HDLCompilers:299 - "alu.v" line 29 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "alu.v" line 30 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "alu.v" line 31 Too many digits specified in binary constant
Compiling verilog file "pathway.v" in library work
Module <alu> compiled
Module <pathway> compiled
No errors in compilation
Analysis of file <"pathway.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 4492188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

